cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Projective Resolution Dynamics on Variable-Valence Relaxation Graphs"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/spectral-o1"
url: "https://cosmochrony.org/science/spectral/program/o1/"
doi: "10.5281/zenodo.19076319"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Projective Resolution Dynamics on Variable-Valence Relaxation Graphs"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.19076319"
  url: "https://doi.org/10.5281/zenodo.19076319"
